# LiteLLM Configuration
# Generate a secure master key with: openssl rand -hex 32
MASTER_KEY=sk-1234567890abcdef1234567890abcdef

UI_USERNAME=admin
UI_PASSWORD=zeromind


# AWS Profile to use (optional - will use 'default' if not set)
AWS_PROFILE=BedrockAde

# AWS Region configuration
AWS_DEFAULT_REGION=us-east-1
AWS_REGION_NAME=us-east-1

